<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Email Developer Exercise</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links*/
			a { color: #1877f2; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				.block { display: block !important; width: 100% !important; }
				.logo { display: block; margin-left: auto;margin-right: auto; width: 40%;}		
				h1 { font-size: 24px !important; }
				h2 { font-size: 20px !important; line-height: 22px !important; margin-top: 13px !important;}
				h3 { font-size: 16px !important; line-height: 19px !important; margin-top: 8px !important}
				p { font-size: 15px !important;}
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Email Developer Exercise
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; 
                    font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

						<!-- Pre-header -->
						<tr>
							<td style="background-color: white; color: #000000; font-family: sans-serif; font-size: 12.5px; line-height: 36px; 
                            margin: 0 auto; padding: 5px 18px 0 18px;">
                                <p style="font-size: small; text-align: right; line-height: 0.8em; color: gray;">View in Browser</p>
                                <p style="text-align: left; font-size: small; line-height: 1em;">Morbi varius posuere lacinia. Sed semper <a href="https://www.melissahoffman.dev/" style="text-decoration: none;">bibendum</a> est id aliquet.</p>  
							</td>
						</tr>

                        <!-- Header & LOGO -->
						<tr>
							<td>
								<div  class="header" style="margin-bottom: 2%;">
									<img class="logo" src="images/EmailDev_sample_email_01.jpg" alt="" width="180"  style="margin: 0%; display: inline-block;">
									
									<p style="display:inline-block; line-height: 0.8em; font-size: 14px; margin-left: 0.5%;"><a href="https://www.melissahoffman.dev/" style="text-decoration: none; color: black;">abc-emails.com</a>
										| <a href="https://www.melissahoffman.dev" style="text-decoration: none; color: black;">Visit our Blog</a></p>
									
									<a href="https://www.melissahoffman.dev">
										<img src="images/EmailDev_sample_email_02.jpg" alt="" width="190" style="display: inline-block; margin-left: 0.5%;"> 
									</a>
								</div>
							</td>
						</tr>

                        <!-- Top Column -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td>
											<!-- Left column -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="100%">
												<tr>
													<td style="line-height: 20px; background-color:#1877f2; width: 100%; display: inline-block ;height: 175px;">
														<h2 style="font-size: 33px; margin: 15px 20px 5px 25px; color: white; line-height: 40px;">Suspendisse potenti</h2>
														<h3 style="font-size: 17px; margin: 0 10px 15px 25px; color: white; line-height: 28px; padding: 0.8%; font-weight: 500;">Aliquam erat volutpat. Nulla vitae tempor dui. Nulla facilisi</h3>
													</td>
                                                    <td>
														<img src="images/EmailDev_sample_email_03.jpg" alt="" >
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- Two Columns - Bottom -->
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-bottom: 4%;">
									<tr>
										<td>
											<!-- Left column -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="2%">
												<tr>
													<td style="padding: 20px; line-height: 20px; background-color: #dddddd; width: 20%; " >
														
                                                        <h2 style="font-size: 16px; color: #1877f2;">Mauris in lacus sem.</h2>
														
                                                        <p style="font-size: 14px; margin: 0;">In efficitur at sapien at mollis. Integer tincidunt sodales ex,
                                                        eget molestie sem fringilla tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                                                        per inceptos himenaeos. Donec aliquam velit erat, quis semper purus tempus id. Nullam id hendrerit orci.
                                                        </p>

                                                        <br/>
                            
                                                        <p style="font-size: 14px; margin: 0;">Ut at dui id tortor sagittis tempor. Fusce faucibus, libero a varius interdum, ligula risus tempor velit, 
                                                            id faucibus dui est vel mi**. Aliquam fringilla erat sapien, in auctor diam lobortis a. Nulla lacus urna, 
                                                            ornare id commodo ut, bibendum sed nibh.
                                                        </p>

                                                        <br/>
                                                        <img src="images/EmailDev_sample_email_06.jpg" alt="" width="200px" style="display: block; margin-left: auto; margin-right: auto;">
                                                    </td>
												</tr>
											</table>

											<!-- Right column -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="60%">
												<tr>
													<td style="padding: 18px; line-height: 21.5px;">
														<h2 style="font-size: 20px; margin: 0 0 20px 0; color: #1877f2;">Dear Customer,</h2>
														<p style="font-size: 16px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesent at mi ut ipsum dapibus volutpat 
                                                        vel sit amet eros. Eitam nec elementum dolor, eu vestibulum dui. Nulla facilisi. <a href="https://www.melissahoffman.dev" >Nam a lacus maruis.</a> Fusce porta cursus metus id sodales. Etiam vitae 
                                                        fermentum felis. Suspendisse eget sollicitudin sem*. Fusce viverra dolor elit, vel tristique lacus fringilla vitae.
                                                        </p>

                                                        <br/>

                                                        <p style="font-size: 16px; margin: 0;">Pellentesque posuere ligula ut massa placerat vestibulum. Ut semper dui et nisl congue, sed congue metus varius. 
                                                            Call us at <a href="tel:8889876543" style="text-decoration: none;">(888) 987-6543</a> today.
                                                        </p>

														<div>
															<h2 style="text-align: right; font-size: 24px;">Ask yourself...</h2>
															
															<img src="images/EmailDev_sample_email_04.jpg" alt="" width="324px" style="display: block; margin-left: auto;
															margin-right: auto;">
															<div class="box" style="background-color: #d3e4f5; height: auto; width: 266px; margin:0; margin-left: auto; margin-right: auto; 
															font-size: 16px; padding: 0px 12.9px 25px 14.44px; line-height: 18px; text-align: initial;">
															<br/>
															<img src="images/EmailDev_sample_email_05.jpg" width="16px">
															<span style="font-weight: bold;">Aenean elementum tempor quam faucibus faucibus.</span>
															<br/><br/>
															<img src="images/EmailDev_sample_email_05.jpg" width="16px">
															<span style="font-weight: bold;">Aliquam sollicitudin rutrum ex, sed luctus dolor ornare id.</span>
															<br/><br/>
															<img src="images/EmailDev_sample_email_05.jpg" width="16px">
															<span style="font-weight: bold;">Nulla nec consequat ipsum.</span>
															<br/><br/>
															</div>
                                                    	</div>
                                                    </td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <!-- Social Media Bar -->
                            <tr>
                                <td style="background-color: #1877f2; width: auto; padding: 12px 10px 0;">
                                    <div style= "text-align: justify; text-align-last: right;" >
                                    	<a href="https://www.facebook.com/">
											<img src="images/EmailDev_sample_email_07.jpg" alt="" style="margin-right: 3%; height: 25px;">
                                    	</a>
										<a href="https://twitter.com/">	
											<img src="images/EmailDev_sample_email_08.jpg" alt="" style="margin-right: 3%; height: 25px;">
										</a>
										<a href="https://www.instagram.com/">
											<img src="images/EmailDev_sample_email_09.jpg" alt="" style="margin-right: 3%; height: 25px;">
										</a>
									</div>
                                </td>
                            </tr>

						<!-- Footer -->
						<tr>
							<td style="color: #808080; margin: 60px 0 0 0; padding: 35px 35px; font-size: 12.5px; 
                            line-height: 1.4em; font-family: Georgia, 'Times New Roman', Times, serif; background-color: #dddddd; text-align: justify;
                            text-justify: inter-word; text-align-last: center;">
                                    
                                <p>*Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesent at mi ut ipsum dapibus
                                    volutpat vel sit amet eros. Etiam nec elementum dolor, eu vestibulum dui. Nulla facilisi. 
                                    Nam a lacus mauris. Fusce porta cursus metus id sodales. Etiam vitae fermentum felis. 
                                    Suspendisse eget sollicitudin sem. Fusce viverra dolor elit, vel tristique lacus fringilla vitae. 
                                    Pellentesque posuere ligula ut massa placerat vestibulum. Ut semper dui et nisl congue, 
                                    <a href="https://www.melissahoffman.dev/" style="color: #808080; font-weight: normal;">sed congue</a> metus varius.
                                </p>
                    
                                <p>** Donec sit amet augue dolor. Proin non ante imprediet, tempor purus ac, tincidunt lacus. Suspendisse porttior 
                                    libero et sapien laoreet efficitur. <strong>Quisque felis arcu, volutpat non erat eget, dictum 
                                    commodo ex. Integer nec laoreet mauris, eget egestas orci.</strong>
                                </p>
                    
                                <p>Morbi varius posuere lacinia. Sed semper bibendum est id aliquet. In maximus id sapien ac placerat. 
                                    Nullam quis elit velit aliquet iaculis at quis lectus. Nullam ac arcu felis. Ut vulputate mi eget 
                                    scelerisque tincidunt. Donec quam orci, eleifend sit amet nunc at, dapibus interdum libero. Mauris 
                                    eleifend, nisl at semper aliquam, sem dolor rutrum sem, quis bibendum sapien erat nec dui. Nulla sodales 
                                    pellentesque odio, vel tempus lacus sodales a. <strong>Morbi fermentum</strong>, turpis ut commodo commodo, mi felis 
                                    accumsan lorem, in tincidunt lectus arcu ut massa. Vestibulum eu scelerisque ex, at mattis leo. <em>In hac habitasse platea 
                                    dictumst.</em> Phasellus blandit, purus varius maximus porttior, velit tortor commodo ante, sed fermentum metus leo eget tellus. 
                                    Nunc lectus dui, euismod a tortor sed, lacinia dignissim nunc.
                                </p>

                                <p>&copy;2017 Vivamus ultricie tempus gravida. 123 Fake Avenue, Big Town, USA 01010.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>